kind = combinational
title = "Triangle Area"
size = [-64, -64, 63, 63]
background = 5
components_available = [com_on: -1, com_off: -1, com_and_bit: -1, com_and_3_bit: -1, com_switch_bit: -1, com_switch_word: -1, com_add: -1, com_constant: -1, com_equal: -1, com_less_s: -1, com_less_u: -1, com_mux: -1, com_nand_word: -1, com_not_word: -1, com_lsl: -1, com_lsr: -1, com_asr: -1, com_rol: -1, com_ror: -1, com_xor_word: -1, com_xnor_word: -1, com_counter: -1, com_decoder_1: -1, com_decoder_2: -1, com_decoder_3: -1, com_div: -1, com_mod: -1, com_delay_line_bit: -1, com_splitter_bit_2: -1, com_splitter_bit_4: -1, com_splitter_bit_8: -1, com_maker_bit_2: -1, com_maker_bit_4: -1, com_maker_bit_8: -1, com_full_adder: -1, com_mul: -1, com_nand_bit: -1, com_nor_bit: -1, com_not_bit: -1, com_splitter_word_2: -1, com_splitter_word_4: -1, com_splitter_word_8: -1, com_maker_word_2: -1, com_maker_word_4: -1, com_maker_word_8: -1, com_static_indexer: -1, com_static_indexer_config: -1, com_concatenator_2: -1, com_concatenator_4: -1, com_concatenator_8: -1, com_or_bit: -1, com_or_3_bit: -1, com_or_word: -1, com_and_word: -1, com_nor_word: -1, com_register_word: -1, com_delay_line_word: -1, com_register_bit: -1, com_inc: -1, com_neg: -1, com_ram_fast: -1, com_load_port: -1, com_store_port: -1, com_ssd: -1, com_time: -1, com_console: -1, com_keyboard: -1, com_xnor_bit: -1, com_xor_bit: -1, com_cc_input: -1, com_cc_output: -1]
input_labels = [["A"], ["B"], ["C"]]
output_labels = ["AREA"]
save_solution_as_custom = "Hoodoo/Rasterizer/SArea"
dialogue = [
  (alien_centered, "Using the wedge product you can calculate the area of the triangle you want to draw on the screen.
If the area is 0, you can skip drawing that triangle altogether."),
  (alien_centered, "As the Wedge Product returns the area of the parallelogram, to get the actual triangle area we have to divide the result by 2."),
  (info, "To calculate the area of the triangle, you can use the formula:
[center]2xArea = (A-C) x (B-C)[/center]
Fortunately having double the area is fine for our use-cases, so we don't need to divide by 2.

Calculate double the area of the triangle given by points (A, B, C).")
]
post_mortem = [
  (alien, "In further levels we will refer to the operation of getting double the area of a triangle as [color=#ff9800]SArea(A, B, C)[/color]"),
  (alien, `Do notice that the result you get can be negative - this means that the orientation of the triangle is reversed. We will use that fact later.`)
]