kind = combinational
title = "Multiplication Headache"
size = [-96, -96, 95, 95]
background = 5
components_available = [com_on: -1, com_off: -1, com_and_bit: -1, com_and_3_bit: -1, com_switch_bit: -1, com_switch_word: -1, com_add: -1, com_constant: -1, com_equal: -1, com_less_s: -1, com_less_u: -1, com_mux: -1, com_nand_word: -1, com_not_word: -1, com_lsl: -1, com_lsr: -1, com_asr: -1, com_rol: -1, com_ror: -1, com_xor_word: -1, com_xnor_word: -1, com_counter: -1, com_decoder_1: -1, com_decoder_2: -1, com_decoder_3: -1, com_div: -1, com_mod: -1, com_delay_line_bit: -1, com_splitter_bit_2: -1, com_splitter_bit_4: -1, com_splitter_bit_8: -1, com_maker_bit_2: -1, com_maker_bit_4: -1, com_maker_bit_8: -1, com_full_adder: -1, com_mul: -1, com_nand_bit: -1, com_nor_bit: -1, com_not_bit: -1, com_splitter_word_2: -1, com_splitter_word_4: -1, com_splitter_word_8: -1, com_maker_word_2: -1, com_maker_word_4: -1, com_maker_word_8: -1, com_static_indexer: -1, com_static_indexer_config: -1, com_concatenator_2: -1, com_concatenator_4: -1, com_concatenator_8: -1, com_or_bit: -1, com_or_3_bit: -1, com_or_word: -1, com_and_word: -1, com_nor_word: -1, com_register_word: -1, com_delay_line_word: -1, com_register_bit: -1, com_inc: -1, com_neg: -1, com_ram_fast: -1, com_load_port: -1, com_store_port: -1, com_ssd: -1, com_time: -1, com_console: -1, com_keyboard: -1, com_xnor_bit: -1, com_xor_bit: -1, com_cc_input: -1, com_cc_output: -1]
save_solution_as_custom = "Hoodoo/Matrix/Mul"
input_labels = [["A COLUMN 0 xy"],["A COLUMN 0 zw"],["A COLUMN 1 xy"],["A COLUMN 1 zw"],["A COLUMN 2 xy"],["A COLUMN 2 zw"],["A COLUMN 3 xy"],["A COLUMN 3 zw"],["B COLUMN 0 xy"],["B COLUMN 0 zw"],["B COLUMN 1 xy"],["B COLUMN 1 zw"],["B COLUMN 2 xy"],["B COLUMN 2 zw"],["B COLUMN 3 xy"],["B COLUMN 3 zw"]]
output_labels = ["COLUMN 0 xy", "COLUMN 0 zw", "COLUMN 1 xy", "COLUMN 1 zw", "COLUMN 2 xy", "COLUMN 2 zw", "COLUMN 3 xy", "COLUMN 3 zw"]
dialogue = [
  (alien_centered, "Multiplying two matrices is hard work, unlike transposing or adding them."),
  (alien_centered, "There are many ways to multiply matrices, and many algorithms. For now, we will use an algorithm that uses the fact that we represent a matrix by four column vectors"),
  (info, "To multiply matrix A by matrix B, you should:
1. Transpose matrix A
2. Multiply each transposed vector of A with each vector of B
4. Four of those vectors make the multiplied matrix

The algorithm can also be written as a formula:
[center]C[​i][j] = <(A^T)[​i], B[j]>[/center]"),
  (info, "Multiply two matrices in column-major order."),
]
